MONGODB_URI=mongodb+srv://intintus:Charllotekaram12345@intintus.9hp5lhj.mongodb.net/intintus?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=sb

NEXT_PUBLIC_CLOUDINARY_API_KEY=135245877749943
CLOUDINARY_SECRET=epRLDPj21_JqvXPaZ5kuZIgnbNg
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drfnwivq5

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= somethingsecret